# GoCleanYourComputer

./: .gitignore  App.xaml  App.xaml.cs  Features.txt  GoCleanYourComputer.csproj  GoCleanYourComputer.sln  GoCleanYourComputer.xd  GoCleanYourComputerIcon.ai  Ideas.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Properties/: Resources.Designer.cs  Resources.resx
