<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>11</LangVersion>
        <Version>1.2.0</Version>
        <Title>GoCleanYourComputer</Title>
        <Description>A simple computer cleaning tool.</Description>
        <Copyright>Copyright © 2023 Jesse Hodgson</Copyright>
        <PackageProjectUrl>https://github.com/SpaceGameDev568/GoCleanYourComputer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SpaceGameDev568/GoCleanYourComputer/LICENSE.md</PackageLicenseUrl>
        <PackageIcon>GoCleanYourComputerIcon-01.png</PackageIcon>
        <RepositoryUrl>https://github.com/SpaceGameDev568/GoCleanYourComputer</RepositoryUrl>
        <RepositoryType>Source Code</RepositoryType>
        <AssemblyOriginatorKeyFile>GoCleanYourComputer_Key.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icons\icon.ico</ApplicationIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <Authors>SpaceGameDev Software Developments</Authors>
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
         <Resource Include="Fonts\JetBrainsMono.ttf" />
         <Resource Include="Icons\icon.ico" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="GoCleanYourComputerIcon-01.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
